org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w45a
yarn_mappings       = 20w45a+build.1
loader_version      = 0.10.6+build.214

#Mod properties
mod_version         = 1.0.0
maven_group         = io.github.ytg1234.world_height
archives_base_name  = worldheight512

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
